# SpringMyBatisModule

./: README.md  pom.xml
src/main/java/pl/artur/module/: DbConfig.java  SpringMyBatisModuleApplication.java
src/main/java/pl/artur/module/controller/: RestItemController.java
src/main/java/pl/artur/module/db/entity/: Item.java
src/main/java/pl/artur/module/db/mapper/: ItemMapper.java
src/main/java/pl/artur/module/kafka/: Conf.java  KafkaEventListener.java  KafkaReciever.java  SimpleConsumer.java  TraditionalKafkaEventListener.java
src/main/java/pl/artur/module/service/: ItemService.java  ListenerCronService.java
src/main/java/pl/artur/module/service/impl/: ItemServiceImpl.java
src/main/resources/: application.properties
src/test/java/pl/artur/module/: SpringMyBatisModuleApplicationTests.java
